# NetGamesFX

./: .gitignore  README.md  common.gradle  settings.gradle
NetGamesFX-Core/src/main/java/netgamesfx/engine/game/: GameDefinition.java  GameManager.java
NetGamesFX-Core/src/main/java/netgamesfx/engine/game/impl/: CastleRiskGameDefinition.java  ClassicRiskGameDefinition.java
NetGamesFX-Core/src/main/java/netgamesfx/engine/model/: Id.java  Identifiable.java  StringValue.java  Territory.java
NetGamesFX-UI/: build.gradle
NetGamesFX-UI/src/main/java/netgamesfx/ui/: NetGamesFX.java
NetGamesFX-UI/src/main/java/netgamesfx/ui/screen/: ChooseGameScreen.java  ChooseGameScreenModel.java  MainScreen.java
NetGamesFX-UI/src/main/resources/netgamesfx/ui/: NetGamesFX.css
NetGamesFX-UI/src/main/resources/netgamesfx/ui/screen/: ChooseGameScreen.fxml  MainScreen.fxml
